# countriesList

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/moges/countrieslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moges/countrieslist/presentation/views/: CountriesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moges/countrieslist/: MainActivity.kt
app/src/main/java/com/moges/countrieslist/data/remote/: CountriesService.kt  RetrofitInstance.kt
app/src/main/java/com/moges/countrieslist/data/repo/: CountriesRepo.kt
app/src/main/java/com/moges/countrieslist/models/: Country.kt  Currency.kt  Language.kt
app/src/main/java/com/moges/countrieslist/presentation/viewmodels/: CountriesViewModel.kt  FactoryCountriesViewModel.kt
app/src/main/java/com/moges/countrieslist/presentation/views/: CountriesAdapter.kt  CountriesFragment.kt
app/src/main/res/layout/: activity_main.xml  country_tile.xml  fragment_countries.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moges/countrieslist/: CountriesAppTest.kt
app/src/test/java/com/moges/countrieslist/models/: CountryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
